#
# A start to Dark Crystal
#

#
#       8""""8
#       8    " eeeee e     eeeee eeeee  eeeee
#       8e     8  88 8     8  88 8   8  8   "
#       88     8   8 8e    8   8 8eee8e 8eeee
#       88   e 8   8 88    8   8 88   8    88
#       88eee8 8eee8 88eee 8eee8 88   8 8ee88
#

bold="\033[1m";
bold_off="\033[22m";

# Text colors
black="\033[30m";
red="\033[0;31m";
boldRed="\033[1;31m";
green="\033[0;32m";
boldGreen="\033[1;32m";
yellow="\033[0;33m";
boldYellow="\033[1;33m";
blue="\033[0;34m";
boldBlue="\033[1;34m";
purple="\033[0;35m";
boldPurple="\033[1;35m";
cyan="\033[0;36m";
boldCyan="\033[1;36m";
white="\033[0;37m";
boldWhite="\033[1;37m";

# Background colors
back_black="\033[0;40m";
back_red="\033[0;41;30m";
back_green="\033[0;42;30m";
back_brown="\033[0;43;30m";
back_blue="\033[0;44;30m";
back_purple="\033[0;45;30m";
back_cyan="\033[0;46;30m";
back_white="\033[0;47;30m";

# Resets all
stop="\033[0m";


# Stubs and Templates
resources=/usr/local/dark-crystal/resources;

#
# Usage
#

function dark_crystal_usage () {
  echo "${back_purple}"
  echo
  echo "  usage: dark <command> [<args>]";
cat <<USAGEHEADER

  Commands
USAGEHEADER
  echo "${stop}"
cat <<USAGE
  ====================================================================
    component <component name>    Create a new polymer web component
    update                        Update dark crystal
    uninstall                     Uninstall dark-crystal
USAGE
}

function dark_crystal_generate_package_files {

  echo
  echo "$green Collecting information for package.json and bower.json $stop";
  echo

#
# Default Values
#

defaultName=$(basename "$PWD");
defaultVersion="0.0.0";
defaultAuthor=$(git config --global user.name);

read -p "Name: ($defaultName) " name;
name=${name:-$defaultName};

read -p "Version: ($defaultVersion) " version;
version=${version:-$defaultVersion};

read -p "Description: " description;

read -p "Author: ($defaultAuthor) " author
author=${author:-$defaultAuthor};

#
# Generate package.json
#

sed -e \
  "s;%NAME%;$name;g" -e \
  "s;%VERSION%;$version;g" -e \
  "s;%DESCRIPTION%;$description;g" -e \
  "s;%AUTHOR%;$author;g" \
$resources/package.json.template > package.json

#
# Generate bower.json
#

sed -e \
  "s;%NAME%;$name;g" -e \
  "s;%VERSION%;$version;g" -e \
  "s;%DESCRIPTION%;$description;g" -e \
  "s;%AUTHOR%;$author;g" \
$resources/bower.json.template > bower.json
}

function dark_crystal_install_dependencies {
  #
  # npm install
  #

  echo
  echo "$green NPM install $stop";
  echo

  # make a node_modules folder locally so they don't get installed somewhere else on the path
  test -d node_modules || mkdir -p node_modules;

  # install grunt contrib plugins
  npm install --save-dev grunt-contrib-jshint grunt-contrib-connect grunt-contrib-watch grunt-text-replace;

  echo
  echo "$green Bower install $stop";
  echo

  bower install;
}

function dark_crystal_create_folder {
  folder=$1

  if test -d $folder; then
    echo "$red$folder exists. Exiting";
    exit 1;
  fi

  # make directory for new thing
  mkdir $folder;

  # cd to directory
  cd $folder;

  unset folder
}

function dark_crystal_generate_gruntfile {
  echo
  echo "$green Making Gruntfile $stop";
  echo
  # curl gruntfile
  cat $resources/Gruntfile.js > Gruntfile.js;
}


function dark_crystal_generate_html {
  local webcomponent=$1

  #
  # Generate web-component
  #

  echo
  echo "$green Creating src and dist folders $stop";
  echo

  # make src and dist directories
  mkdir src dist;

  echo
  echo "$green Generating web component: $webcomponent $stop";
  echo

  # generate web component
  sed -e \
    "s;%COMPONENT%;$webcomponent;g" \
  $resources/webcomponent.html.template > src/$webcomponent.html


  # generate index.html
  sed -e \
    "s;%COMPONENT%;$webcomponent;g" \
  $resources/index.html.template > index.html
}

function dark_crystal_new {
  # ensure we have a name
  if [ -z $1 ]; then
    echo "$yellow Please supply the name. $stop";
    return;
  fi

  local component=$1

  dark_crystal_create_folder $component;
  dark_crystal_generate_package_files;
  dark_crystal_generate_gruntfile;
  dark_crystal_install_dependencies;
  dark_crystal_generate_html $component;

  echo
  echo "$green Done. $stop";
  echo
  echo "$olive New component created at $green$(pwd)$stop";
  echo
}

function dark_crystal_update {
  # WIP
  cd /usr/local/dark-crystal;
  git pull origin master;
  rm /usr/local/bin/dark;
  ln -s /usr/local/dark-crystal/bin/dark-crystal /usr/local/bin/dark;
}

function dark_crystal_uninstall {
  cat<<UNINSTALL

    Coming Soon!!

UNINSTALL
}

#
# Init
#

 [ -z $1 ] && {
  dark_crystal_usage;
  exit 1;
 }

  [ $1 = "component" ] && shift && dark_crystal_new $@;
  [ $1 = "update" ] && shift && dark_crystal_update $@;
  [ $1 = 'uninstall' ] && shift && dark_crystal_uninstall $@;
