
#
# A start to Dark Crystal
#

#
#       8""""8
#       8    " eeeee e     eeeee eeeee  eeeee
#       8e     8  88 8     8  88 8   8  8   "
#       88     8   8 8e    8   8 8eee8e 8eeee
#       88   e 8   8 88    8   8 88   8    88
#       88eee8 8eee8 88eee 8eee8 88   8 8ee88
#

bold="\033[1m";
bold_off="\033[22m";

# Text colors
red="\033[0;31m";
back_red="\033[0;41;30m";
green="\033[0;32m";
yellow="\033[0;33m";
purple="\033[0;35m";

# Resets all
stop="\033[0m";

# Check for dev mode

# check dev mode
linkLocation=$(readlink "$0")
linkLocationDir=$(dirname "$linkLocation");
test "$linkLocationDir" != "/usr/local/dark-crystal/bin" && devMode=true;

# Stubs and Templates
installDir=/usr/local;
rootDir=${installDir}/dark-crystal;
#
# if in dev mode, reset base directories
#
test $devMode = true && {
  rootDir=$(dirname "$linkLocationDir");
  installDir=$(dirname "$rootDir");
};

resources=${rootDir}/resources;
lib=${rootDir}/lib;


#       '##::::'##::'######:::::'###:::::'######:::'########:
#        ##:::: ##:'##... ##:::'## ##:::'##... ##:: ##.....::
#        ##:::: ##: ##:::..:::'##:. ##:: ##:::..::: ##:::::::
#        ##:::: ##:. ######::'##:::. ##: ##::'####: ######:::
#        ##:::: ##::..... ##: #########: ##::: ##:: ##...::::
#        ##:::: ##:'##::: ##: ##.... ##: ##::: ##:: ##:::::::
#       . #######::. ######:: ##:::: ##:. ######::: ########:
#       :.......::::......:::..:::::..:::......::::........::


function dark_crystal_usage () {

  test $devMode = true && {
    echo "${back_red}"
    echo "     [dev mode]                                                        ${stop}";

  }

  echo "${purple}"
  echo "  usage: ${bold}dark${bold_off} <${bold}command${bold_off}> [${bold}args${bold_off}]";
  echo "${stop}"
cat <<USAGE
  Commands

  ====================================================================

    component <name>              Create a new polymer web component
    prototype <name>              Create a new html prototype
    update                        Update dark crystal
    uninstall                     Uninstall dark-crystal

USAGE
}

#
# Import the libs
#

. $lib/common.sh;
. $lib/component_functions.sh;
. $lib/prototype_functions.sh;
. $lib/utils.sh;


#
# Init
#

 test -z "$1" && {
  dark_crystal_usage;
  exit 1;
 }

  test "$1" = "component" && shift && dark_crystal_new_component "$@";
  test "$1" = "prototype" && shift && dark_crystal_new_prototype "$@";
  test "$1" = "update" && shift && dark_crystal_update "$@";
  test "$1" = 'uninstall' && shift && dark_crystal_uninstall "$@";
  # dev options
  test "$1" = 'link' && shift && dark_crystal_link "$@";