//
// Import files here
//
// Example:
// @import "mixins/mixins-and-stuff.less";

html, body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.title {
  font-family: "futura", sans-serif;
  font-size: 50px;
  text-align: center;
}

//                   #######                       ###
//                 /       ###                      ###
//                /         ##   #                   ##
//                ##        #   ##                   ##
//                 ###          ##                   ##
//                ## ###      ######## ##   ####     ##      /##
//                 ### ###   ########   ##    ###  / ##     / ###
//                   ### ###    ##      ##     ###/  ##    /   ###
//                     ### /##  ##      ##      ##   ##   ##    ###
//                       #/ /## ##      ##      ##   ##   ########
//                        #/ ## ##      ##      ##   ##   #######
//                         # /  ##      ##      ##   ##   ##
//               /##        /   ##      ##      ##   ##   ####    /
//              /  ########/    ##       #########   ### / ######/
//             /     #####       ##        #### ###   ##/   #####
//             |                                 ###
//              \)                        #####   ###
//                                      /#######  /#
//                                     /      ###/
//
//
//                      #####    ##
//                   ######  /  #### /
//                  /#   /  /   ####/
//                 /    /  /    # #
//                     /  /     #
//                    ## ##     #      /##  ###  /###     /##
//                    ## ##     #     / ###  ###/ #### / / ###
//                    ## ########    /   ###  ##   ###/ /   ###
//                    ## ##     #   ##    ### ##       ##    ###
//                    ## ##     ##  ########  ##       ########
//                    #  ##     ##  #######   ##       #######
//                       /       ## ##        ##       ##
//                   /##/        ## ####    / ##       ####    /
//                  /  #####      ## ######/  ###       ######/
//                 /     ##           #####    ###       #####
//                 #
//                  ##